{
  "shadow": {
    "retest_candles": 6,
    "atr_period": 14,
    "max_entry_atr": 0.25,
    "min_rr": 2,
    "stop_buffer_atr": 0.1,
    "round_trip_cost_bps": null,
    "range_review_hours": 168,
    "overrides": {}
  },
  "markets": [
    {
      "id": "BTCUSD",
      "enabled": true,
      "provider": "coinbase",
      "symbol": "BTC-USD",
      "tradingview": "COINBASE:BTCUSD",
      "lower": null,
      "upper": null
    },
    {
      "id": "BTCUSDT",
      "enabled": true,
      "provider": "binance",
      "symbol": "BTCUSDT",
      "tradingview": "BINANCE:BTCUSDT",
      "lower": null,
      "upper": null
    },
    {
      "id": "ETHUSD",
      "enabled": true,
      "provider": "coinbase",
      "symbol": "ETH-USD",
      "tradingview": "COINBASE:ETHUSD",
      "lower": null,
      "upper": null
    },
    {
      "id": "ETHUSDT",
      "enabled": true,
      "provider": "binance",
      "symbol": "ETHUSDT",
      "tradingview": "BINANCE:ETHUSDT",
      "lower": null,
      "upper": null
    },
    {
      "id": "XAUUSD",
      "enabled": true,
      "provider": "oanda",
      "environment": "practice",
      "symbol": "XAU_USD",
      "tradingview": "OANDA:XAUUSD",
      "lower": null,
      "upper": null
    },
    {
      "id": "USOIL",
      "enabled": true,
      "provider": "oanda",
      "environment": "practice",
      "symbol": "WTICO_USD",
      "tradingview": "OANDA:WTICOUSD",
      "lower": null,
      "upper": null
    }
  ]
}
