{
  "markets": [
    {
      "id": "BTCUSD",
      "enabled": true,
      "provider": "coinbase",
      "symbol": "BTC-USD",
      "tradingview": "COINBASE:BTCUSD",
      "lower": null,
      "upper": null
    },
    {
      "id": "XAUUSD",
      "enabled": true,
      "provider": "oanda",
      "environment": "practice",
      "symbol": "XAU_USD",
      "tradingview": "OANDA:XAUUSD",
      "lower": null,
      "upper": null
    },
    {
      "id": "BTCUSDT",
      "enabled": true,
      "provider": "binance",
      "symbol": "BTCUSDT",
      "tradingview": "BINANCE:BTCUSDT",
      "lower": 76200,
      "upper": 77500
    }
  ]
}
